#include "remove_dynamic_array_head.h"
#include <iostream>

int* remove_dynamic_array_head(int* arr, int& logical_size, int& actual_size)
{

	if ((logical_size - 1) > (actual_size / 3))//Если логический размер массива, уменьшенный на единицу,
		//меньше или равен одной трети его фактического размера
	{
		logical_size -= 1;//уменьшаем логический размер массива на 1

		int* temp_arr = new int[actual_size]();

		//сдвигаете все элементы массива, кроме первого, влево на 1, таким образом удаляется первый элемент массива 
		for (size_t i = 0; i < actual_size; i++)
		{
			temp_arr[i] = arr[i + 1];

		}

		delete[] arr;//старый массив уничтожается. 
		return temp_arr;//Далее программа должна работать уже с новым массивом
	}
	if((logical_size - 1) <= (actual_size / 3));//Если логический размер массива, уменьшенный на единицу,
		                                        //меньше или равен одной трети его фактического размера
	{
		logical_size -= 1;//уменьшаем логический размер массива на 1

		int* temp_arr = new int[actual_size]();//создаётся новый массив размером в 3 раза меньше
		for (size_t i = 0; i < (actual_size/3); i++)
		{
			temp_arr[i] = arr[i + 1];//В него перекладываются элементы из старого массива, кроме первого, со сдвигом индекса на 1 влево.

		}
		actual_size /= 3;//фактический размер уменьшается в три раза

		delete[] arr;//старый массив уничтожается. 
		return temp_arr;//Далее программа должна работать уже с новым массивом
	}

	if (actual_size = 0) {
		arr[0] = 0;
		std::cout << "Невозможно удалить первый элемент, так как массив пустой.До свидания!" << std::endl;
		return 0;
	}
}